<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hauz Khas - Map</title>
</head>
<body>
    <h1 style="padding-left: 10px;">
        <u>Important Details - </u>
    </h1>
    <p style="margin-left: 50px;">
        <strong>Timings :</strong>
        6:00 AM - 6:30 PM,<br>
        <strong>Time Required :</strong>
        3 to 4 hours<br>
        <strong>Entry fee :</strong><br>
        No fees <br>
        <strong>Nearest Metro Station :</strong>
        Haus Khas - magenta line<br><br>
    </p>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56074.43442964121!2d77.1619667778156!3d28.550173402316712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2127da1cf23%3A0xd89ebc21c669134d!2sHauz%20Khas%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1637175831241!5m2!1sen!2sin" width="900" height="600" style="border:0; margin-left: 200px; margin-top: 10px;" allowfullscreen="" loading="lazy"></iframe>
    </p>
</body>
</html>